<!DOCTYPE html>
<html>

<head>
    <title>Notas Adesivas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="questao8.css">
    <style>

    </style>
</head>

<body>
    <main>

        <section id="listaNotas"></section>

        <section id="menu">
            <div class="formNotas">
                <h1>Notas Adesivas <button onclick="toggleNotas()"><img id="olho" src="icons/eye-close.svg"></button>
                </h1>

                <div class="cores">
                    <button class="btn-cor amarelo corAtiva" value="#ffffa5" onclick="selecionarCor(this)"></button>
                    <button class="btn-cor verde" value="#bdffb0" onclick="selecionarCor(this)"></button>
                    <button class="btn-cor azul" value="#c6e3ff" onclick="selecionarCor(this)"></button>            
                    <button class="btn-cor rosa" value="#ffc6e9" onclick="selecionarCor(this)"></button>
                    <button class="btn-cor roxo" value="#d7c5ff" onclick="selecionarCor(this)"></button>
                </div>

                
                <input type="text" id="tituloNota" placeholder="Título da nota">
                <textarea id="conteudoNota" placeholder="Conteúdo da nota"></textarea>
                <button id="btnAcao" onclick="adicionarOuAtualizarNota()">Adicionar Nota</button>
                


            </div>
        </section>

    </main>

    <script>
        let notaEditandoIndex = null;

        function adicionarOuAtualizarNota() {
            const titulo = document.getElementById('tituloNota').value;
            const conteudo = document.getElementById('conteudoNota').value;
            const elementos = document.getElementsByClassName('corAtiva');
            const cor = elementos[0].value;

            if (notaEditandoIndex === null) {
                const criadoEm = new Date().toLocaleString();

                const nota = {
                    titulo,
                    conteudo,
                    criadoEm,
                    atualizadoEm: criadoEm,
                    cor
                };

                const notas = JSON.parse(localStorage.getItem('notas')) || [];
                notas.push(nota);
                localStorage.setItem('notas', JSON.stringify(notas));
            } else {
                const notas = JSON.parse(localStorage.getItem('notas')) || [];
                const nota = notas[notaEditandoIndex];

                nota.titulo = titulo;
                nota.conteudo = conteudo;
                nota.cor = cor;
                nota.atualizadoEm = new Date().toLocaleString();

                localStorage.setItem('notas', JSON.stringify(notas));
                notaEditandoIndex = null;
                document.getElementById('btnAcao').textContent = 'Adicionar Nota';
            }

            exibirNotas();
            limparInputs();
        }

        function exibirNotas() {
            const listaNotas = document.getElementById('listaNotas');
            listaNotas.innerHTML = '';

            const notas = JSON.parse(localStorage.getItem('notas')) || [];
            notas.forEach((nota, index) => {
                const notaElemento = document.createElement('div');
                notaElemento.classList.add('nota');
                notaElemento.style.backgroundColor = nota.cor;

                notaElemento.innerHTML = `
            <h3>${nota.titulo}</h3>
            <p>${nota.conteudo}</p>
            <small>Criado: ${nota.criadoEm}<br>Atualizado: ${nota.atualizadoEm}</small>
            <div class="botoes">
                <button class="btn-edit" onclick="editarNota(${index})"><img src="icons/pen.svg"></img></button>
                <button class="btn-edit red" onclick="removerNota(${index})"><img src="icons/trash.svg"></img></button>
            </div>
        `;

                listaNotas.appendChild(notaElemento);
            });
        }

        function editarNota(index) {
            const notas = JSON.parse(localStorage.getItem('notas')) || [];
            const nota = notas[index];

            document.getElementById('tituloNota').value = nota.titulo;
            document.getElementById('conteudoNota').value = nota.conteudo;
            document.getElementsByClassName('corAtiva')[0].classList.remove('corAtiva');
            document.querySelector(`.btn-cor[value="${nota.cor}"]`).classList.add('corAtiva');
            notaEditandoIndex = index;
            document.getElementById('btnAcao').textContent = 'Atualizar Nota';
        }

        function removerNota(index) {
            const notas = JSON.parse(localStorage.getItem('notas')) || [];
            notas.splice(index, 1);
            localStorage.setItem('notas', JSON.stringify(notas));
            exibirNotas();
        }

        function limparInputs() {
            document.getElementById('tituloNota').value = '';
            document.getElementById('conteudoNota').value = '';
        }

        function toggleNotas() {
            const olhoImg = document.getElementById('olho');
            const listaNotas = document.getElementById('listaNotas');

            if (listaNotas.style.opacity === '0') {
                olhoImg.src = 'icons/eye-close.svg';
                listaNotas.style.opacity = '1';
            } else {
                listaNotas.style.opacity = '0';
                olhoImg.src = 'icons/eye.svg';
            }
        }

        function selecionarCor(elemento) {
            // Seleciona todos os botões de cor
            const botoesCorNota = document.querySelectorAll('.btn-cor');

            // Remove a classe "corAtiva" de todos os botões
            botoesCorNota.forEach(botao => {
                botao.classList.remove('corAtiva');
            });

            // Adiciona a classe "corAtiva" no botão clicado
            elemento.classList.add('corAtiva');
        }

        exibirNotas();
    </script>
</body>

</html>
